<!DOCTYPE html >
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>MON PORTFOLIO</title>
</head>

<body>
  <section class="section">
    <table class="nav">
      <th style="margin-right: 30px;">
        <h4 class="title"><span>Mon portfo</span><span class="lio">lio</span></h4>
      </th>
      <th class="links">
        <ul>

          <li> <a href="#about">A propos</a></li>
          <li> <a href="#bio">Ma biographie</a></li>
          <li> <a href="#parcours">Mon parcours</a></li>
          <li> <a href="#projects">Mes projets</a></li>
          <li> <a href="#skills">Competences</a></li>
          <li> <a href="#contact">Contacts</a></li>

        </ul>
      </th>
    </table>
  </section>

  <table class="banner" style="text-align: left;">
    <th class="my-infos">
      <p class="greeting">
        Salut!Je m'appelle
      </p>
      <h1 class="name">TETEROU A.Raz</h1>
      <h3 class="my-title">Et je suis Ingenieur en <span class="job-title">INFORMATIQUE</span></h3>
      <button class="button"><a href="#contact"> Contacter moi</a></button>
    </th>
    <th>
      <img src="images/tete.png" alt="Tetereou Aboudourazakou" title="Tetereou Aboudourazakou" height="300"
        width="300" />
    </th>
  </table>
  <section class="about" id="about">
    <table style="margin-left:auto;margin-right:auto;" class="title-container">

      <th class="title about-me">
        A propos

      </th>

    </table>
    <table style="margin-left:auto;margin-right:auto;" class="title-container">
      <th class=" greeting whoIm">
        Qui suis je?

      </th>

    </table>
    <table style="margin-left:auto;margin-right:auto;" class="desc">
      <th>
        <img src="images/tetereoua.jpg" alt="a propos de TETEREOU Aboudourazakou" height="300" width="300">
      </th>
      <th style="width: 650px;">
        <h4 class="intro">Mon nom c'est TETEREOU Aboudourazakou ,<span style="color:crimson">INGENIEUR
            INFORMATIQUE</span></h4>
        <p class="bio">

          Le lorem ipsum (également appelé faux-texte, lipsum, ou bolo bolo1) est, en imprimerie, une suite de mots sans
          signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer
          le
          faux-texte dès qu'il est prêt ou que la mise en page est achevée.

          Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum
          ou Lipsum. L'avantage du latin est que l'opérateur sait au premier coup
        </p>
        <button class="button"><a href="#"> Telecharger mon CV</a></button>
      </th>

    </table>
  </section>
  <section id="bio" style="margin-top:30px;" id="bio">
    <table style="margin-left:auto;margin-right:auto;" class="title-container">

      <th class="title about-me">
        Ma biographie

      </th>

    </table>
    <table style="margin-left:auto;margin-right:auto;" class="title-container">
      <th class=" greeting whoIm">
        Pret pour mon histoire?

      </th>

    </table>
    <table style="margin-left:auto;margin-right:auto;" class="desc">
      <th>
        <img src="images/beach.jpg" alt="a propos de TETEREOU Aboudourazakou" height="300" width="350">
      </th>
      <th style="width: 650px;">

        <p class="bio">

          Le lorem ipsum (également appelé faux-texte, lipsum, ou bolo bolo1) est, en imprimerie, une suite de mots sans
          signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer
          le
          faux-texte dès qu'il est prêt ou que la mise en page est achevée.

          Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum
          ou Lipsum. L'avantage du latin est que l'opérateur sait au premier coup d'œil que la page contenant ces lignes
          n'est pas valide et que l'attention du lecteur n'est pas dérangée par le contenu, lui permettant de demeurer
          concentré sur le seul aspect graphique.


        </p>
      </th>
    </table>
  </section>

  <section id="parcours" class="about" style="height:auto;padding-bottom: 70px;">
    <table style="margin-left:auto;margin-right:auto;" class="title-container">

      <th class="title about-me">
        Mon parcours

      </th>

    </table>
    <table style="margin-left:auto;margin-right:auto;margin-bottom: 10px;" class="title-container">
      <th class=" greeting whoIm">
        Mon parcours scolaire
      </th>

    </table>
    <table border="5" bordercolor="crimson" style="margin-left:auto;margin-right:auto;">
      <thead>
        <tr>

          <th class="head">Ecole</th>
          <th class="head">Duree</th>
          <th class="head">Diplome</th>
          <th class="head">Mention</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>EPP Tchalo A</td>
          <td> 2005-2010</td>
          <td> Certificat d'Etudes Premier Cycle</td>
          <td>Mention Tres bien</td>
        </tr>
        <tr>
          <td>CEG TCHALO</td>
          <td> 2011-2014</td>
          <td> Brevet d'Etudes du Premier Cycle</td>
          <td>Mention Tres bien</td>
        </tr>
        <tr>
          <td>LYCEE PRIVEE LA GRACE</td>
          <td> 2015-2017</td>
          <td> Baccalaureat</td>
          <td>Mention Tres bien</td>
        </tr>
        <tr>
          <td>Ecole Nationale des Sciences Appliquees Al Hoceima</td>
          <td> 2018-2020</td>
          <td> Classes preparatoires</td>
          <td>Mention bien</td>
        </tr>
        <tr>
          <td>Ecole Nationale des Sciences Appliquees Al Hoceima</td>
          <td> 2021-2023</td>
          <td> Diplomes d'Ingenieur d'Etat en Informatique</td>
          <td>Mention bien</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section id="projects">
    <table style="margin-left:auto;margin-right:auto;" class="title-container">

      <th class="title about-me">
        Mes projets

      </th>

    </table>
    <table style="margin-left:auto;margin-right:auto;" class="title-container">
      <th class=" greeting whoIm">
        Qu'est ce que j'ai deja realise ?

      </th>

    </table>



    <div class="projects">

      <div class=" card">
        <div class="header">
          <h1 class="card-title">
            Application mobile Dassam
          </h1>
        </div>
        <div class="card-content">
          <p> Le lorem ipsum (également appelé faux-texte, lipsum, ou bolo bolo1) est, en imprimerie, une suite de mots
            sans
            signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant
            remplacer</p>
        </div>
      </div>
      <div class="card">
        <div class="header">
          <h1 class="card-title">
            Site web condesign-cit
          </h1>
        </div>
        <div class="card-content">
          <p> Le lorem ipsum (également appelé faux-texte, lipsum, ou bolo bolo1) est, en imprimerie, une suite de mots
            sans
            signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant
            remplacer</p>
        </div>
      </div>

      <div class="card">
        <div class="header">
          <h1 class="card-title">
            Application web excellim
          </h1>
        </div>
        <div class="card-content">
          <p> Le lorem ipsum (également appelé faux-texte, lipsum, ou bolo bolo1) est, en imprimerie, une suite de mots
            sans
            signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant
            remplacer</p>
        </div>
      </div>

    </div>
    </div>
  </section>

  <section id="skills" style="height: auto;">
    <table style="margin-left:auto;margin-right:auto;" class="title-container">

      <th style="color:black" class="title about-me">
        Mes competences
      </th>

    </table>

    <table style="margin-left:auto;margin-right:auto;" class="title-container">
      <th class=" greeting whoIm">
        Qu'est ce que je connais?
      </th>
    </table>
    <div class="skills-content" style="display: flex;">

      <div class="col skills-infos" style="color: black;">
        <h3 class="title-class">LANGAGES</h3>
        <ul>
          <li>
            <h4>Php</h4><progress value="60" max="100">70%</progress>
          </li>
          <li>
            <h4>Javascript</h4><progress value="50" max="100">70%</progress>
          </li>
          <li>
            <h4>Java</h4><progress value="50" max="100">70%</progress>
          </li>
          <li>
            <h4>C</h4><progress value="80" max="100">70%</progress>
          </li>
          <li>
            <h4>HTML -CSS</h4><progress value="90" max="100">70%</progress>
          </li>
          <li>
            <h4>Dart</h4><progress value="50" max="100">70%</progress>
          </li>
        </ul>
      </div>
      <div class="col skills-infos" style="color: black;">
        <h3 class="title-skills">FRAMEWORKS</h3>
        <ul>
          <li>
            <h4>LARAVEL-PHP</h4><progress value="80" max="100">70%</progress>
          </li>
          <li>
            <h4>VueJs</h4><progress value="50" max="100">70%</progress>
          </li>
          <li>
            <h4>Vuetify</h4><progress value="70" max="100">70%</progress>
          </li>
          <li>
            <h4>NuxtJs</h4><progress value="90" max="100">70%</progress>
          </li>
          <li>
            <h4>Bootstrap-Css</h4><progress value="90" max="100">70%</progress>
          </li>
          <li>
            <h4>Flutter</h4><progress value="50" max="100">70%</progress>
          </li>
        </ul>
      </div>
    </div>

  </section>



  <section id="contact" style="height:auto;margin-top:20px">
    <table style="margin-left:auto;margin-right:auto;" class="title-container">

      <th style="color:white" class="title about-me">
        Contacts
      </th>

    </table>

    <table style="margin-left:auto;margin-right:auto;" class="title-container">
      <th class=" greeting whoIm">
        Remplissez ce formulaire
      </th>
    </table>
    <div class="contact" style="display: flex;margin-left:auto;margin-right:auto;">
      <div class="col" style="padding-right: 70px;">
        <h2>Me contacter</h2>
        <p>Vous pouvez me contacter en se servant de ces informations ci dessus.Je ne sais pas ce qui peut se passer ici
          avec de faux textes.Mais je vais revoir ce qu il y a lieu de faire</p>
        <ul style="display: block;">
          <li style="display: flex;">
            <img src="images\user-solid.svg" style="margin-right: 20px;" />
            <div class="content">
              <h5>Nom</h5>
              <p>Apoutchou de la Tche</p>
            </div>
          </li>
          <li style="display: flex;">
            <img src="images\map-marker-alt-solid.svg" style="margin-right: 20px;" />
            <div class="content">
              <h5>Adresse</h5>
              <p>Ctre Ait Youssef OUALI,Pce Al Hoceima</p>
            </div>
          </li>
          <li style="display: flex;">
            <img src="images\envelope-regular.svg" style="margin-right: 20px;" />
            <div class="content">
              <h5>Email</h5>
              <p>Aboudo@dassam.net</p>
            </div>
          </li>

        </ul>
      </div>
      <div class="col">
        <h2>Ecrire moi</h2>
        <div class="identite" style="display: flex;justify-content: space-between">
          <input type="text" class="line1 input" placeholder="Nom" />
          <input type="email" class="line1 input" placeholder="Email" />
        </div>
        <input type="text" class="subject input" placeholder="Objet de votre message" />
        <textarea style="margin-top: 50px;" class="input" type="text" cols="82" placeholder="Message"
          rows="10"></textarea>
      </div>
    </div>

  </section>

</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


html{
   scroll-behavior: smooth;
}
  body {
   
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Ubuntu', sans-serif;
  }

  .card {

    width: 300px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;


  }

  .card:hover {
    background: crimson;
  }

  .card-content p {
    font-family: 'Ubuntu', sans-serif;
    line-height: 30px;
    text-align: left;
  }

  .projects {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 20px;
    justify-content: space-around;
  }

  .title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
  }

  .title>span {
    color: #ffffff;
  }

  .title .lio {
    color: crimson;
  }

  progress[value] {
    width: 500px;
    color: red;
  }

  /*In Firefox, you can use the following:*/
  progress::-moz-progress-bar {
    background: crimson;
  }

  /* In Chrome or Safari, you can use*/
  progress[value]::-webkit-progress-bar {
    background-color: crimson;
  }

  /* In IE10, you just need to use the color attribute:*/

  progress {
    color: crimson;
  }

  .nav {
    width: 100%;
    display: flex;
    justify-content: space-around;

  }

  .links a {
    color: #ffffff;

  }


  ul {
    display: flex;
    justify-content: space-around;
  }

  th {
    justify-content: space-between;
  }

  li {
    margin-left: 10px;
    margin-right: 10px;
    list-style: none;

  }

  a {
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
  }

  .greeting {
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
  }

  .banner {
    display: flex;
    justify-content: space-around;
  }

  .name {
    font-family: 'Ubuntu', sans-serif;
    font-size: 80px;
    font-weight: 900;
  }

  .my-title {
    margin-top: 0px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
  }

  .job-title {
    color: crimson;
  }

  .my-infos {
    width: fit-content;
    align-items: left;
  }

  .button {
    margin-top: 0px;
    height: 40px;
    background: crimson;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 10px;
    margin-bottom: 50px;

    border: none;
  }

  .button a {
    color: white;
    font-size: 20px;

  }

  .button:hover {
    background-color: black;
  }

  .button:hover a {
    color: crimson;
  }

  .about {
    height: 500px;
    background: white !important;
    color: black !important;
    padding-top: 90px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    width: 100%;

  }

  .whoIm {
    color: crimson;
  }

  .bio {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    text-align: left;
    margin-left: 40px;
    line-height: 30px;
  }

  .about-me {
    text-decoration: underline;
  }

  .desc {
    display: flex;
    justify-content: space-around;
  }

  table {
    border-collapse: collapse;
  }

  .head {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
    font-size: 25px;
    background-color: #3a6070;

  }

  td {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
  }

  .intro {
    font-family: 'Ubuntu', sans-serif;
  }

  #parcours {
    margin-bottom: 20px !important;
  }

  #skills {
    background-color: #ffffff;
    padding-bottom: 200px;
  }

  .skills-infos ul li {
    display: block;
  }

  .skills-infos ul li h4 {
    font-family: 'Ubuntu', sans-serif;
  }

  .skills-infos ul {
    display: block;
  }

  .col {
    width: 50%;
  }

  .title-skills {
    font-family: 'Ubuntu', sans-serif;
  }

  .line1 {
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 250px;
  }

  .subject {
    margin-top: 40px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 615px;
  }

  .input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari/Edge */
    /*styles here*/
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 20px;
  }

  .input::-ms-input-placeholder {
    /* Microsoft Edge */
    /*styles here*/
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 2px;
  }

  .input:-ms-input-placeholder {
    /* IE 10+ */
    /*styles here*/
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 20px;

  }
</style>